#####################
#####################
[general]
# Website url
website_url			= localhost
# Folder where you drop content files
content_folder		= home
# Make a content files html rendering. Set no if you just want text files or yes
content_html		= yes
# Template folder name
template_name		= default

#####################
#####################
[webshare]
# Yes to active webshare, or no 
webshare			= yes
port				= 8000
# Set yes if you want, all links have :port behind each url
port_everywhere		= yes
# Ip protocole to used. Ipv6 default. Set ipv4 or ipv6.
ip_proto            = ipv4

#####################
#####################
[others]
# Create an archive in "archives" directorie. Set yes or no
archive             = yes

#####################
#####################
[plugins]
# List each plugin you want to enable. Like that : ham,food,foo
plugins				= blog,mail
