#####################
#####################
[general]
# Website url
website_url			= localhost
# Folder where you drop content files
content_folder		= content
# Make a content files html rendering. Set no if you just want text files or yes
content_html		= yes
# Template folder name
template_name		= default

#####################
#####################
[webshare]
# Yes to active webshare, or no 
webshare			= no
port				= 8000
# Ip protocole to used. Ipv6 default. Set ipv4 or ipv6.
ip_proto            = ipv4

#####################
#####################
[others]
# Create an archive in "archives" directorie. Set yes or no
archive             = yes
