##################################
### Install Grub2 on Archlinux ###
##################################

If you want to upgrade your grub-legacy to grub2 do that.

On your archlinux system : 

  pacman -S grub2
  grub-install /dev/sdX --no-floppy

Where sdX is your boot partition.

  grub-mkconfig -o /boot/grub/grub.cfg

And reboot !

If you want to add another entrie, write it in ///etc/grub.d/40_custom//.

An example for a windows entrie :

  # (2) Windows XP
  menuentry "Windows XP" {
  set root=(hd0,3)
  chainloader +1
  }

Save and enter : 

  grub-mkconfig -o /boot/grub/grub.cfg

It's done !
