[general]
website_title = Your new website
template_name = bootstrap
# Leave blank for default root website link
website_url =

# File extensions to render. Files without extension will never be rendered. 
extensions_to_render = "txt","md"

# Folders to exclude in listing and not to be rendered. For example :
# no_list_no_render = "site/Images","site/my mp3/ladygaga"
# Warning : This not recursive.
no_list_no_render =
no_list_yes_render =

# Ressources
tpl_path = tpl
static_path = static
content_folder = site

[others]
# Create an archive in archive_path directorie. Set true or false
archive = false
archive_path = archives

[server]
address = 127.0.0.1
port = 4666

[remote]
# Send output to remote server. Set true or false
remote      = false
remote_host = example.tld
remote_user = foo
remote_path = /var/www
