#####################
###### default ######
#####################
###########
# General #
###########
[general]
website_url				= localhost
template_name           = default

# File extensions to render. Files without extension will be automaticaly listed and rendered
extensions_to_render	= "txt","md"

# Folders to exclude in listing and not to be rendered. For example :
# no_list_no_render = "site/Images","site/my mp3/ladygaga"
# Warning : This not recursive.
no_list_no_render		= 
no_list_yes_render 		= 

# Ressources
tpl_path				= ressources/tpl
lib_path 				= ressources/lib
static_path 			= static
content_folder          = site

##########
# others #
##########
[others]
# Create an archive in "archives" directorie. Set true or false
archive                 = false

##########
# Remote #
##########
[remote]
# Send output to remote server. Set true or false
remote					= false
remote_host 			= example.tld
remote_user 			= foo
remote_path 			= /var/www

