#####################
###### default ######
#####################
###########
# General #
###########
[general]
# Website url
website_url				= localhost
# Folder where you drop content files
content_folder			= site
# File extensions to render. Files without extension will be automaticaly listed and rendered
extensions_to_render	= "txt","md"
# Folders to exclude in listing and not to be rendered. For example :
# no_list_no_render = "site/Images","site/my mp3/ladygaga"
# Warning : This not recursive.
no_list_no_render		= 
no_list_yes_render 		= 
# Template folder name
template_name			= default
# Ressources
tpl_path				= ressources/tpl
lib_path 				= ressources/lib
static_path 			= static

############
# webshare #
############
[webshare]
# Yes to active webshare, or no 
webshare				= no
port					= 8000
# Set yes if you want, all links have :port behind each url
port_everywhere			= yes
# Ip protocole to used. Ipv6 default. Set ipv4 or ipv6.
ip_proto            	= ipv4

##########
# others #
##########
[others]
# Create an archive in "archives" directorie. Set yes or no
archive             	= no
